<!--detail.wxml-->
<import src="../../wxParse/wxParse.wxml"/> 
<view class="container">
    <view class="art-header">
        <image src="{{art.image}}" class="art-img"/>
        <view class="art-title">{{art.title}}</view>
        <view class="art-source">{{art.image_source}}</view>
    </view>
    
    <view class="wxParse">
        <template is="wxParse" data="{{wxParseData:body.nodes}}"/>
    </view>
</view>